<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.67.0" />

    
    
    

<title>Handling double-quoted CSVs in Azure Data Factory Pipelines • Matt Wanchap</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Handling double-quoted CSVs in Azure Data Factory Pipelines"/>
<meta name="twitter:description" content="Azure Data Factory by default uses a backslash as the escape character for CSVs, but we ran into an issue with this today processing one of the CSV files from data.gov.au. As with most CSVs they use quotes around values as normal and with double-quotes for empty values, but they also use double-quotes to escape quotes within non-empty values. This probably sounds confusing, so here&rsquo;s an example:
&quot;column 1&rdquo;,&ldquo;column 2&rdquo;,&quot;&ldquo;,&ldquo;column 4 value is &quot;&ldquo;sort of&quot;&ldquo; like this&quot;"/>

<meta property="og:title" content="Handling double-quoted CSVs in Azure Data Factory Pipelines" />
<meta property="og:description" content="Azure Data Factory by default uses a backslash as the escape character for CSVs, but we ran into an issue with this today processing one of the CSV files from data.gov.au. As with most CSVs they use quotes around values as normal and with double-quotes for empty values, but they also use double-quotes to escape quotes within non-empty values. This probably sounds confusing, so here&rsquo;s an example:
&quot;column 1&rdquo;,&ldquo;column 2&rdquo;,&quot;&ldquo;,&ldquo;column 4 value is &quot;&ldquo;sort of&quot;&ldquo; like this&quot;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wanchap.com/posts/handling-double-quoted-csvs-in-azure-data-factory-pipelines/" />
<meta property="article:published_time" content="2019-06-12T19:39:00+00:00" />
<meta property="article:modified_time" content="2019-06-12T19:39:00+00:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css"> 


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print"> 



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://wanchap.com/">Matt Wanchap</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://wanchap.com/matt.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Matt Wanchap</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/MattWanchap" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/mwanchap" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/mwanchap" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/mwanchap" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/2939759" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Handling double-quoted CSVs in Azure Data Factory Pipelines</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 12, 2019
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/azure-data-factory">azure data factory</a>
           
      
          <a class="badge badge-tag" href="/tags/azure">azure</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Azure Data Factory by default uses a backslash as the escape character for CSVs, but we ran into an issue with this today processing one of the CSV files from data.gov.au.  As with most CSVs they use quotes around values as normal and with double-quotes for empty values, but they also use double-quotes to <i>escape </i>quotes within non-empty values. This probably sounds confusing, so here&rsquo;s an example:<br /><br />&quot;column 1&rdquo;,&ldquo;column 2&rdquo;,<span style="background-color: yellow;">&quot;&ldquo;</span>,&ldquo;column 4 value is <span style="background-color: yellow;">&quot;&ldquo;</span>sort of<span style="background-color: yellow;">&quot;&ldquo;</span> like this&quot;<br /><br />The ADF pipeline failed because the double-quotes don&rsquo;t get escaped correctly:<br />ErrorCode=UserErrorSourceDataContainsMoreColumnsThanDefined, found more columns than expected column count.<br /><br />The solution was to change the &ldquo;Escape character&rdquo; property on the dataset, by clicking the &ldquo;Edit&rdquo; button beneath it and manually entering &ldquo;&quot;, since &quot;&rdquo; isn&rsquo;t in the list of escape characters.  I didn&rsquo;t think this would work at first but it turns out that escape characters don&rsquo;t have to be a single character, and it looks like the double-quotes used for empty values are processed separately from double-quotes used as escape characters.  Handy!<br /><br />Edit:<br />Unfortunately you can&rsquo;t just set &quot;&rdquo; as an escape character when creating the dataset, because even though it can process the CSV correctly when set this way, ADF will give you an error when importing the schema for the CSV:<br /><br />&quot;CSV serilization setting escapeChar cannot be more than one character&quot;<br /><br />So the trick is to leave it as backslash, just to import the schema, and then change it to double-quotes afterwards, since this seems to be the only step that complains about this escape character.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/handy-soql-query-snippets/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Handy SOQL query snippets</span>
    </a>
    
    
    <a href="/posts/get-the-maximum-length-of-every-field-in-a-csv-excel-etc/" class="navigation-next">
      <span class="navigation-tittle">Get the maximum length of every field in a CSV, Excel etc</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
