<!DOCTYPE html>
<html lang="en-us">
    
    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>Posts • Matt Wanchap</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wanchap.com/posts/" />
<meta property="og:updated_time" content="2020-04-10T10:45:13+10:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css"> 


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print"> 



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="https://wanchap.com/posts/index.xml" title="Matt Wanchap" />

    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://wanchap.com/">Matt Wanchap</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://wanchap.com/matt.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Matt Wanchap</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/MattWanchap" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/mwanchap" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/mwanchap" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/mwanchap" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/2939759" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    <span class="section__title">Posts</span>
<ul class="posts">
    
        
<li>
  <span class="list__title--small">
    <a href="/posts/getting-started-with-ansible-on-azure-vms/" >Getting Started With Ansible on Azure VMs</a>
      
      <time class="pull-right hidden-tablet">Apr 10 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/recolouring-images-with-a-colormatrix/" >Recolouring Images With a Colormatrix</a>
      
      <time class="pull-right hidden-tablet">Mar 22 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/one-liner-to-checkuncheck-every-checkbox-on-a-page/" >One-liner to check/uncheck every checkbox on a page</a>
      
      <time class="pull-right hidden-tablet">Mar 12 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/string.lastindexof-but-in-t-sql-handy-for-getting-file-extensions/" >String.LastIndexOf, but in T-SQL (handy for getting file extensions)</a>
      
      <time class="pull-right hidden-tablet">Mar 09 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/export-every-field-of-every-record-of-a-bunch-of-salesforce-objects/" >Export every field of every record of a bunch of Salesforce objects</a>
      
      <time class="pull-right hidden-tablet">Mar 04 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/combine-many-csvs-into-batches-of-a-specified-size-with-powershell/" >Combine many CSVs into batches of a specified size with Powershell</a>
      
      <time class="pull-right hidden-tablet">Mar 02 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/exporting-from-an-sql-database-e.g.-dynamics-into-salesforce-without-excel/" >Exporting from an SQL database (e.g. Dynamics) into Salesforce, without Excel</a>
      
      <time class="pull-right hidden-tablet">Jan 06 &#39;20</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/count-all-salesforce-records-of-all-object-types-owned-by-a-specific-user/" >Count all Salesforce records of all object types owned by a specific user</a>
      
      <time class="pull-right hidden-tablet">Dec 12 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/umbraco-sql-query-snippets/" >Umbraco SQL query snippets</a>
      
      <time class="pull-right hidden-tablet">Dec 10 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/otf-fonts-e.g.-fira-code-look-nasty-on-gvim-in-windows/" >OTF fonts (e.g. Fira Code) look nasty on gVim in Windows</a>
      
      <time class="pull-right hidden-tablet">Nov 10 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/powershell-error-retrieving-com-class-factory-failed-class-not-registered-regdb_e_classnotreg/" >Powershell error: &#39;Retrieving COM class factory failed: class not registered (REGDB_E_CLASSNOTREG)&#39;</a>
      
      <time class="pull-right hidden-tablet">Nov 05 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/set-default-program-for-opening-files-without-extensions-in-windows/" >Set default program for opening files without extensions in Windows</a>
      
      <time class="pull-right hidden-tablet">Oct 29 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/powershell-normalizing-line-endings-for-all-files-in-a-directory/" >Powershell - normalizing line endings for all files in a directory</a>
      
      <time class="pull-right hidden-tablet">Oct 22 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/connecting-to-sharepoint-with-powershell-when-mfa-is-enabled/" >Connecting to Sharepoint with Powershell when MFA is enabled</a>
      
      <time class="pull-right hidden-tablet">Oct 20 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/azure-devops-cli-removing-old-branches-after-squash-merges/" >Azure Devops CLI - removing old branches after squash merges</a>
      
      <time class="pull-right hidden-tablet">Oct 15 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/set-windows-spotlight-lockscreen-images-as-desktop-wallpapers-without-installing-anything/" >Set &#39;Windows spotlight&#39; lockscreen images as desktop wallpapers without installing anything</a>
      
      <time class="pull-right hidden-tablet">Oct 06 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/imageprocessor-security-config-for-umbraco-azure-storage-emulator/" >ImageProcessor security config for Umbraco &#43; Azure Storage Emulator</a>
      
      <time class="pull-right hidden-tablet">Sep 29 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/the-quickest-easiest-way-to-make-and-connect-to-an-azure-vm/" >The quickest, easiest way to make and connect to an Azure VM</a>
      
      <time class="pull-right hidden-tablet">Aug 15 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/recurring-issues-in-visual-studio-projects/" >Recurring issues in Visual Studio projects</a>
      
      <time class="pull-right hidden-tablet">Aug 15 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/useful-git-stuff/" >Useful git stuff</a>
      
      <time class="pull-right hidden-tablet">Jul 18 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/get-the-maximum-length-of-every-field-in-a-csv-excel-etc/" >Get the maximum length of every field in a CSV, Excel etc</a>
      
      <time class="pull-right hidden-tablet">Jun 30 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/handling-double-quoted-csvs-in-azure-data-factory-pipelines/" >Handling double-quoted CSVs in Azure Data Factory Pipelines</a>
      
      <time class="pull-right hidden-tablet">Jun 12 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/handy-soql-query-snippets/" >Handy SOQL query snippets</a>
      
      <time class="pull-right hidden-tablet">Jun 04 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/formats-for-dealing-with-dates-and-datetimes-in-salesforce/" >Formats for dealing with dates and datetimes in Salesforce</a>
      
      <time class="pull-right hidden-tablet">Apr 23 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/diy-salesforce-partial-copy-sandbox-using-sandboxberry/" >DIY Salesforce partial copy sandbox using SandboxBerry</a>
      
      <time class="pull-right hidden-tablet">Apr 17 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/useful-azure-ad-powershell-snippets/" >Useful Azure AD Powershell snippets</a>
      
      <time class="pull-right hidden-tablet">Apr 14 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/get-details-and-creators-of-all-salesforce-reports-that-reference-a-specified-field/" >Get details and creators of all Salesforce reports that reference a specified field</a>
      
      <time class="pull-right hidden-tablet">Apr 09 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/salesforce-bulk-data-load-job-fails-with-message-invalidbatch-field-name-not-found-id/" >Salesforce bulk data load job fails with message &#39;InvalidBatch : Field name not found: Id&#39;</a>
      
      <time class="pull-right hidden-tablet">Apr 08 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/azure-ad-error-idx10311-requirenonce-is-true-but-validationcontext.nonce-is-null/" >Azure AD error - &#39;IDX10311: RequireNonce is true but validationContext.Nonce is null&#39;</a>
      
      <time class="pull-right hidden-tablet">Mar 13 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/testing-sendgrid-smtp-without-sending-emails-using-sandbox-mode/" >Testing Sendgrid SMTP without sending emails using sandbox mode</a>
      
      <time class="pull-right hidden-tablet">Mar 03 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/chrome-forcing-all-localhost-queries-to-https-breaking-various-clis/" >Chrome forcing all localhost queries to https, breaking various CLIs</a>
      
      <time class="pull-right hidden-tablet">Jan 13 &#39;19</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/docker-asp.net-mvc-hello-world-abridged-edition/" >Docker &#43; ASP.NET MVC Hello world - abridged edition</a>
      
      <time class="pull-right hidden-tablet">Dec 26 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/get-the-date-each-branch-in-a-git-repo-diverged-from-master/" >Get the date each branch in a git repo diverged from master</a>
      
      <time class="pull-right hidden-tablet">Dec 12 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/powershell-jobs/" >Powershell jobs</a>
      
      <time class="pull-right hidden-tablet">Dec 12 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/azure-devops-unit-tests-and-azure-ad-service-authentication/" >Azure Devops, unit tests and Azure AD Service Authentication</a>
      
      <time class="pull-right hidden-tablet">Nov 26 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/making-entityframework-play-nice-with-azure-key-vault/" >Making EntityFramework play nice with Azure Key Vault</a>
      
      <time class="pull-right hidden-tablet">Nov 14 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/salesforce-bypass-running-unnecessary-unit-tests-during-a-deployment/" >Salesforce - bypass running unnecessary unit tests during a deployment</a>
      
      <time class="pull-right hidden-tablet">Nov 09 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/a-non-useful-powershell-snippet/" >A non-useful Powershell snippet</a>
      
      <time class="pull-right hidden-tablet">Oct 02 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/strongly-typed-action-links-in-asp.net-core-mvc-views/" >Strongly-typed action links in ASP.NET Core MVC views</a>
      
      <time class="pull-right hidden-tablet">Sep 30 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/adding-application-insights-to-a-.net-core-application/" >Adding Application Insights to a .NET Core application</a>
      
      <time class="pull-right hidden-tablet">Sep 20 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/iis-secured-local-debugging/" >IIS secured local debugging</a>
      
      <time class="pull-right hidden-tablet">Aug 23 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/visual-studio-edit-and-continue-issues/" >Visual Studio: Edit and Continue issues</a>
      
      <time class="pull-right hidden-tablet">Jul 16 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/installing-sql-server-express-to-set-up-an-azure-database-locally/" >Installing SQL Server Express to set up an Azure database locally</a>
      
      <time class="pull-right hidden-tablet">Jun 27 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/dynamics-crm-microsoft.identitymodel-exception-in-windows-10/" >Dynamics CRM Microsoft.IdentityModel exception in Windows 10</a>
      
      <time class="pull-right hidden-tablet">Jun 04 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/salesforce-admin-gotchas/" >Salesforce admin gotchas</a>
      
      <time class="pull-right hidden-tablet">May 17 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/a-section-using-configsource-may-contain-no-other-attributes-or-elements-error-after-installing-application-insights/" >&#39;A section using configSource may contain no other attributes or elements&#39; error after installing Application Insights</a>
      
      <time class="pull-right hidden-tablet">May 03 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/using-the-force.com-cli-and-powershell/" >Using the Force.com CLI and Powershell</a>
      
      <time class="pull-right hidden-tablet">Apr 12 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/iis-http-error-500.19-error-code-0x8007000d/" >IIS HTTP Error 500.19, Error Code 0x8007000d</a>
      
      <time class="pull-right hidden-tablet">Jan 19 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/umbracos-tinymce-error-cannot-read-property-parentsrequired-of-undefined/" >Umbraco&#39;s TinyMCE error: &#39;Cannot read property parentsRequired of undefined&#39;</a>
      
      <time class="pull-right hidden-tablet">Jan 17 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/using-umbraco-modelsbuilder/" >Using Umbraco ModelsBuilder</a>
      
      <time class="pull-right hidden-tablet">Nov 27 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/powershell-as-a-visual-studio-external-tool/" >Powershell as a Visual Studio External Tool</a>
      
      <time class="pull-right hidden-tablet">Oct 22 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/useful-vim-stuff/" >Useful Vim Stuff</a>
      
      <time class="pull-right hidden-tablet">Oct 18 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/useful-powershell-stuff/" >Useful Powershell stuff</a>
      
      <time class="pull-right hidden-tablet">Sep 27 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/umbraco-deployment-checklist/" >Umbraco Deployment Checklist</a>
      
      <time class="pull-right hidden-tablet">Jan 10 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/customising-umbracos-default-grid-editors/" >Customising Umbraco&#39;s Default Grid Editors</a>
      
      <time class="pull-right hidden-tablet">Oct 19 &#39;16</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/auto-incrementing-build-number-in-visual-studio-and-wix-installer/" >Auto-Incrementing Build Number in Visual Studio and WiX Installer</a>
      
      <time class="pull-right hidden-tablet">Mar 20 &#39;16</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/setting-up-a-linked-server-login-for-easysoft-salesforce-odbc-driver/" >Setting up a Linked Server login for EasySoft Salesforce ODBC Driver</a>
      
      <time class="pull-right hidden-tablet">Jan 20 &#39;16</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/scribe-agent-issues/" >Scribe Agent Issues</a>
      
      <time class="pull-right hidden-tablet">Dec 02 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/azure-active-directory-redirect-loop/" >Azure Active Directory Redirect Loop</a>
      
      <time class="pull-right hidden-tablet">Oct 08 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/how-to-make-yourself-a-dynamics-crm-2011-deployment-administrator/" >How to make yourself a Dynamics CRM 2011 Deployment Administrator</a>
      
      <time class="pull-right hidden-tablet">Sep 01 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/authentication-error-querying-dynamics-crm-organisationservice/" >Authentication error querying Dynamics CRM OrganisationService</a>
      
      <time class="pull-right hidden-tablet">May 02 &#39;15</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/iis-returns-404-on-all-.woff-files/" >IIS returns 404 on all .woff files</a>
      
      <time class="pull-right hidden-tablet">Nov 10 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/iis-preventing-url-access-to-a-specific-directory/" >IIS - Preventing URL Access to a Specific Directory</a>
      
      <time class="pull-right hidden-tablet">Oct 09 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/preventing-the-dynamics-crm-outlook-add-in-from-creating-contacts-forever/" >Preventing the Dynamics CRM Outlook add-in from creating contacts, forever</a>
      
      <time class="pull-right hidden-tablet">Sep 25 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/jquery-ajax-error-logging-on-the-server-with-log4net/" >jQuery ajax error logging on the server with log4net</a>
      
      <time class="pull-right hidden-tablet">Sep 17 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/dynamics-crm-error-publishing-entity-role-does-not-exist/" >Dynamics CRM - error publishing entity, role does not exist</a>
      
      <time class="pull-right hidden-tablet">Aug 05 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/t-sql-easy-way-to-check-for-existence-of-a-temp-table/" >T-SQL: Easy way to check for existence of a temp table</a>
      
      <time class="pull-right hidden-tablet">Jul 30 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/iis-and-asp.net-404-error-handlers-dont-play-nicely-together/" >IIS and ASP.NET 404 error handlers don&#39;t play nicely together</a>
      
      <time class="pull-right hidden-tablet">Jul 24 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/visual-studio-find-was-stopped-in-progress/" >Visual Studio - &#39;Find was stopped in progress&#39;</a>
      
      <time class="pull-right hidden-tablet">May 29 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/the-json-deserialisation-drinking-game/" >The JSON deserialisation drinking game</a>
      
      <time class="pull-right hidden-tablet">May 27 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/using-jquery-validation-plugin-with-fields-in-a-jquery-ui-.dialog/" >Using jQuery validation plugin with fields in a jQuery UI .dialog()</a>
      
      <time class="pull-right hidden-tablet">May 21 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/dont-use-eval-to-parse-json-data/" >Don&#39;t use eval to parse JSON data</a>
      
      <time class="pull-right hidden-tablet">May 20 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/error-adding-dynamic-values-to-email-templates-in-dynamics-crm-workflows/" >Error adding dynamic values to email templates in Dynamics CRM Workflows</a>
      
      <time class="pull-right hidden-tablet">May 01 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/dynamics-crm-replacing-old-crm-4-api-references-with-regular-expressions/" >Dynamics CRM - Replacing old CRM 4 API references with regular expressions</a>
      
      <time class="pull-right hidden-tablet">Feb 19 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/altering-user-defined-sharing-permissions-for-dynamics-crm-charts-directly-in-the-database/" >Altering User-Defined Sharing Permissions for Dynamics CRM Charts Directly in the Database</a>
      
      <time class="pull-right hidden-tablet">Jan 23 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/tsql-checking-for-the-intersection-of-two-sets-of-dates/" >TSQL - checking for the intersection of two sets of dates</a>
      
      <time class="pull-right hidden-tablet">Jan 19 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/tsql-removing-a-trailing-comma-from-a-list-of-concatenated-values/" >TSQL - Removing a trailing comma from a list of concatenated values</a>
      
      <time class="pull-right hidden-tablet">Jan 19 &#39;14</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/getting-an-.apk-into-the-google-play-store/" >Getting an .apk into the Google Play store</a>
      
      <time class="pull-right hidden-tablet">Dec 01 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/stopping-dynamics-crm-from-auto-creating-contacts-from-tracked-outlook-emails/" >Stopping Dynamics CRM from auto-creating contacts from tracked Outlook emails</a>
      
      <time class="pull-right hidden-tablet">Nov 11 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/using-wix-to-create-an-event-source-during-install-of-a-.net-framework-project/" >Using WiX to create an event source during install of a .NET framework project</a>
      
      <time class="pull-right hidden-tablet">Oct 31 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/using-log4net-to-use-both-event-log-and-a-rolling-log-file/" >Using Log4Net to use both event log and a rolling log file</a>
      
      <time class="pull-right hidden-tablet">Oct 29 &#39;13</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/a-wonderful-day/" >A wonderful day</a>
      
      <time class="pull-right hidden-tablet">Oct 03 &#39;13</time>
      
  </span>
</li>


    
</ul>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>



    </body>
</html>
